MONGO_URI: mongodb+srv://admin:HVOoAnULUXlJOoZb@synodb.dpsty.mongodb.net/SynoDB?retryWrites=true&w=majority&appName=SynoDB 
PORT = 3000
VITE_BACKEND_URL=https://improved-carnival-jx9v99rrr572pgqx-3000.app.github.dev/


# HVOoAnULUXlJOoZb